Phone Task/MainWindow.xaml

<Window x:Class="Phone_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Task"
        mc:Ignorable="d"
        Title="Old Phone" Height="480" Width="320">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Дисплей -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Background="White">
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" />
        </Border>

        <!-- Кнопки -->
        <Button Grid.Row="1" Grid.Column="1" Margin="20" Content="0" Foreground="Gray" Background="Gray"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"  Foreground="Black" Background="Gray" Margin="5" Content="⬅️"/>
            <Button Grid.Row="1"  Background="Green" Margin="5" Content="✆" FontSize="15"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"  Foreground="Black" Background="Gray" Margin="5" Content="→"/>
            <Button Grid.Row="1"  Background="Red" Margin="5" Content="✆" FontSize="15"/>
        </Grid>


        <Button Name="a" Grid.Row="2" Grid.Column="0" Margin="5" Content="1" FontSize="24" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="2" FontSize="24" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="3" FontSize="24" />

        <Button Grid.Row="3" Grid.Column="0" Margin="5" Content="4" FontSize="24" />
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="5" FontSize="24" />
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="6" FontSize="24" />

        <Button Grid.Row="4" Grid.Column="0" Margin="5" Content="7" FontSize="24" />
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="8" FontSize="24" />
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="9" FontSize="24" />

        <Button Grid.Row="5" Grid.Column="0" Margin="5" Content="*" FontSize="24" />
        <Button Grid.Row="5" Grid.Column="1" Margin="5" Content="0" FontSize="24" />
        <Button Grid.Row="5" Grid.Column="2" Margin="5" Content="#" FontSize="24" />
    </Grid>
</Window>