Phone Task/MainWindow.xaml

<Window x:Class="Phone_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Task"
        mc:Ignorable="d"
        Title="Old Phone" Height="480" Width="320">
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="textblock" FontSize="12" Text="" Background="AliceBlue" Foreground="Black"/>
        </Grid>
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           

            <!-- Кнопки -->
            <Button Grid.Row="1" Grid.Column="1" Margin="20" Content="0" Foreground="Gray" Background="Gray"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"  Foreground="Black" Background="Gray" Margin="5" Content="⬅️"/>
                <Button Grid.Row="1"  Background="Green" Margin="5" Content="✆" FontSize="15"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"  Foreground="Black" Background="Gray" Margin="5" Content="→"/>
                <Button Grid.Row="1"  Background="Red" Margin="5" Content="✆" FontSize="15"/>
            </Grid>


            <Button Name="button1" Grid.Row="2" Grid.Column="0" Margin="5" Content="1ᵃᵇᶜ" FontSize="24" Click="Button1_Click" />
            <Button Name="button2" Grid.Row="2" Grid.Column="1" Margin="5" Content="2ᵈᵉᶠ" FontSize="24" Click="Button2_Click" />
            <Button Name="button3" Grid.Row="2" Grid.Column="2" Margin="5" Content="3ᵍʰʲ" FontSize="24" Click="Button3_Click"/>

            <Button Name="button4" Grid.Row="3" Grid.Column="0" Margin="5" Content="4ᵏˡᵐ" FontSize="24" Click="Button4_Click"/>
            <Button Name="button5" Grid.Row="3" Grid.Column="1" Margin="5" Content="5ⁿᵒᵖ" FontSize="24" Click="Button5_Click"/>
            <Button Name="button6" Grid.Row="3" Grid.Column="2" Margin="5" Content="6ᵠʳˢ" FontSize="24" Click="Button6_Click"/>

            <Button Name="button7" Grid.Row="4" Grid.Column="0" Margin="5" Content="7ᵗᵘᵛ" FontSize="24"  Click="Button7_Click"/>
            <Button Name="button8" Grid.Row="4" Grid.Column="1" Margin="5" Content="8ʷˣʸᶻ" FontSize="24" Click="Button8_Click"/>
            <Button Name="button9" Grid.Row="4" Grid.Column="2" Margin="5" Content="9ᵎˀ" FontSize="24"   Click="Button9_Click"/>

            <Button Name="buttonstar" Grid.Row="5" Grid.Column="0" Margin="5" Content="*" FontSize="24" Click="Buttonstar_Click" />
            <Button Name="button0" Grid.Row="5" Grid.Column="1" Margin="5" Content="0⁺" FontSize="24"   Click="Button0_Click"  />
            <Button Name="buttondies" Grid.Row="5" Grid.Column="2" Margin="5" Content="#" FontSize="24" Click="Buttondies_Click" />
        </Grid>
        
        
        
    </Grid>
</Window>